# DaDoIS

./: .gitignore  README.md  db_password.txt  docker-compose.yml
Backend/: DaDoIS.sln  Dockerfile
Backend/DaDoIS.Api/: DaDoIS.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/DaDoIS.Api/Configuration/: DataSeed.cs  MapperProfile.cs
Backend/DaDoIS.Api/Controllers/: CitiesController.cs  CitizenshipController.cs  ClientsController.cs
Backend/DaDoIS.Api/Dto/: BankAccountDto.cs  CardDto.cs  CitizenshipDto.cs  CityDto.cs  ClientDto.cs  CreditContractDto.cs  CreditDto.cs  CurrencyDto.cs  DepositContractDto.cs  DepositDto.cs  TransitLogDto.cs
Backend/DaDoIS.Api/Exceptions/: Exceptions.cs
Backend/DaDoIS.Api/Extensions/: EntitiesExtensions.cs
Backend/DaDoIS.Api/GraphQl/: ErrorFilter.cs  Mutations.cs  Queries.cs
Backend/DaDoIS.Api/Properties/: MapperProfile.cs
Backend/DaDoIS.Api/Services/: AtmService.cs  BankService.cs  DataSeedService.cs
Backend/DaDoIS.Api/Validators/: ClientValidator.cs  CreateCitizenshipDtoValidator.cs  CreateCityDtoValidator.cs  CreateClientDtoValidator.cs  CreditContractValidator.cs  CreditValidator.cs  DepositContractValidator.cs  DepositValidator.cs
Backend/DaDoIS.Data/: AppDbContext.cs  DaDoIS.Data.csproj
Backend/DaDoIS.Models/: Citizenship.cs  City.cs  Client.cs  DisabilityGroup.cs  GenderType.cs  MaritalStatus.cs
Backend/DaDoIS.Web/: Dockerfile  (+1 more)
Frontend/: .eslintrc.json  .prettierrc  Dockerfile  README.md  angular.json  codegen.ts  graphql.config.yml  package-lock.json  package.json
(+172 files in other folders)
